OPENAI_API_TYPE=azure
OPENAI_API_VERSION=2024-02-15-preview
OPENAI_API_BASE=https://cmgt-ai.openai.azure.com/
AZURE_OPENAI_API_KEY=07987396f9e64e9e8bd717e14068702b
DEPLOYMENT_NAME=deploy-text-embedding-ada
ENGINE_NAME=deploy-gpt-35-turbo
INSTANCE_NAME=cmgt-ai
PORT=8080